Satranc/MainWindow.xaml

<Window x:Class="Satranc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Satranc"
        mc:Ignorable="d"
        Title="4X4 TAHTA" Height="416" Width="400" >
    <Grid>
        <Grid x:Name="Tahta" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Fill="#FF5C06F3" Stroke="Black" />
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="#FF06F7CB" Stroke="Black" />
            <Rectangle Grid.Column="2" Grid.Row="0" Fill="#FF5C06F3" Stroke="Black" />
            <Rectangle Grid.Column="3" Grid.Row="0" Fill="#FF06F7CB" Stroke="Black" />

            <Rectangle Grid.Column="0" Grid.Row="1" Fill="#FF06F7CB" Stroke="Black" />
            <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FF5C06F3" Stroke="Black" />
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="#FF06F7CB" Stroke="Black" />
            <Rectangle Grid.Column="3" Grid.Row="1" Fill="#FF5C06F3" Stroke="Black" />

            <Rectangle Grid.Column="0" Grid.Row="2" Fill="#FF5C06F3" Stroke="Black" />
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="#FF06F7CB" Stroke="Black" />
            <Rectangle Grid.Column="2" Grid.Row="2" Fill="#FF5C06F3" Stroke="Black" />
            <Rectangle Grid.Column="3" Grid.Row="2" Fill="#FF06F7CB" Stroke="Black" />

            <Rectangle Grid.Column="0" Grid.Row="3" Fill="#FF06F7CB" Stroke="Black" />
            <Rectangle Grid.Column="1" Grid.Row="3" Fill="#FF5C06F3" Stroke="Black" />
            <Rectangle Grid.Column="2" Grid.Row="3" Fill="#FF06F7CB" Stroke="Black" />
            <Rectangle Grid.Column="3" Grid.Row="3" Fill="#FF5C06F3" Stroke="Black" />
        </Grid>

        <Grid x:Name="TASLAR" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Content="" Grid.Column="0" Grid.Row="0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="1" Grid.Row="0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="2" Grid.Row="0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="3" Grid.Row="0">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Button Content="" Grid.Column="0" Grid.Row="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="1" Grid.Row="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="2" Grid.Row="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="3" Grid.Row="1">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Button Content="" Grid.Column="0" Grid.Row="2">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="1" Grid.Row="2">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="2" Grid.Row="2">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="3" Grid.Row="2">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Button Content="" Grid.Column="0" Grid.Row="3">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="1" Grid.Row="3">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="2" Grid.Row="3">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="" Grid.Column="3" Grid.Row="3">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
